#Updated at Sun Mar 18 16:42:28 EET 2012
#Sun Mar 18 16:42:28 EET 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/oaka37
database.username=root
database.password=root
